{
  "name": "eslint-formatter-toml",
  "version": "1.0.0",
  "description": "ESLint custom formatter that publishes the formatter output in TOML",
  "main": "formatter.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["eslint-formatter", "eslintformatter", "eslint"],
  "author": {
    "name" : "Ben Perlmutter",
    "email" : "ben@perlmutter.io",
    "url" : "http://ben.perlmutter.io/"
  },
  "license": "MIT",
  "dependencies": {
    "json2toml": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "jest": "^29.0.1",
    "toml": "^3.0.0"
  }
}
